<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Isley's Portfolio</title>
</head>

<body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
  <script src="https://kit.fontawesome.com/d1fd9decee.js" crossorigin="anonymous"></script>
  <div class="experience">
    <canvas class="experience-canvas"></canvas>
  </div>

  <div class="page">
    <div class="page-wrapper">
      <section class="hero">
        <div class="hero-wrapper">
          <div class="hero-main">

            <h1 class="ml11">
              <span class="text-wrapper">
                <span class="line line1"></span>
                <span class="letters">Isley Griffith</span>
              </span>
            </h1>
            <p class="hero-main-description">Portfolio</p>
          </div>

          <div class="hero-second">
            <p class="hero-second-subheading">Made by:</p>
            <p class="hero-second-subheading">Isley Griffith</p>
            <p class="hero-second-subheading">Software Engineer</p>
          </div>
        </div>
      </section>

      <div class="section-margin"></div>

      <section class="first-section section left">
        <div class="section-intro-wrapper">
          <span class="section-title-text">Skills</span>

          <h1 class="section-title">
            <div class="section-title-decoration styleOne"></div>
            <div class="section-title-decoration styleTwo"></div>
            <div class="section-title-decoration styleThree"></div>
          </h1>
          <span class="section-number">01</span>
        </div>

        <div class="section-detail-wrapper">
          <div class="skills-wrapper">
            <p class="skill">
              JavaScript/HTML/CSS
            </p>
            <p class="skill">
              React
            </p>
            <p class="skill">
              TypeScript
            </p>
            <p class="skill">
              GraphQL
            </p>
            <p class="skill">
              NextJS
            </p>
          </div>

          <div class="skills-wrapper">
            <p class="skill">
              Blender
            </p>
            <p class="skill">
              Adobe Photoshop
            </p>
            <p class="skill">
              Adobe Illustrator
            </p>
          </div>
        </div>
      </section>

      <div class="section-margin"></div>

      <section class="second-section section right">
        <div class="section-intro-wrapper">
          <h1 class="section-title">
            <span class="section-title-text">work experience</span>
            <div class="section-title-decoration styleOne"></div>
            <div class="section-title-decoration styleTwo"></div>
            <div class="section-title-decoration styleThree"></div>
          </h1>
          <span class="section-number">02</span>
        </div>

        <div class="section-detail-wrapper">
          <p class="section-text"></p>
          <div>
            <div class="section-group">
              <p class="section-heading">
                Olive AI
              </p>
              <p class="section-company-position">
                Software Engineer
              </p>
              <p class="section-date">
                Sept. 2021 - Sept. 2022
              </p>
              <p class="section-work-description">
                Built admin facing tool and desktop app using TypeScript, NextJS, and GraphQL used by
                hospitals and healthcare companies such as Blue Cross/Blue Shield.
              </p>
            </div>
            <!-- BYTELION -->

            <div class="section-group-bytelion">
              <div class="section-group">
                <p class="section-heading">
                  ByteLion
                </p>
                <p class="section-company-position">
                  Junior Software Engineer
                </p>
                <p class="section-date">
                  Jun. 2021 - Sept. 2021
                </p>
                <p class="section-work-description">
                  Created mobile app, CareerCircle, in React Native & TypeScript for Android and iOS that
                  helped underprivileged people find jobs.
                </p>
              </div>
              <div class="phone-experience"><canvas class="phone-experience-canvas"></canvas></div>
            </div>
            <!-- BAY ENGINEERING -->
            <div class="satellite-experience">
              <canvas class="satellite-experience-canvas"></canvas>
              <div>
                <p class="section-heading">
                  BAY Engineering Innovations
                </p>
                <p class="section-company-position">
                  ML Engineer Intern
                </p>
                <p class="section-date">
                  Nov. 2020 - Apr. 2021
                </p>

                <p class="section-work-description">
                  Created machine learning model to predict battery voltage levels during lunar events for
                  NASA's Lunar Reconnaissance Orbiter (LRO) using TensorFlow.
                </p>
              </div>

              <p class="section-text"></p>
            </div>
      </section>
      <div class="section-margin"></div>
      <section class="first-section section left">
        <div class="section-intro-wrapper">
          <span class="section-title-text">Interests</span>

          <h1 class="section-title">
            <div class="section-title-decoration styleOne"></div>
            <div class="section-title-decoration styleTwo"></div>
            <div class="section-title-decoration styleThree"></div>
          </h1>
          <span class="section-number">03</span>
        </div>

        <div class="section-detail-wrapper">
          <div class="interests-wrapper">
            <p class="interest">
              Classical and electric guitar
            </p>
            <p class="interest">
              Cooking
            </p>
            <p class="interest">
              Drawing and painting
            </p>
            <p class="interest">
              Traveling
            </p>
            <p class="interest">
              Making websites
            </p>
            <p class="interest">
              3D Modeling
            </p>
          </div>

        </div>
      </section>
      <div class="section-margin"></div>
      <div class="section-container">
        <section class="section-full">
          <div class="section-intro-wrapper">
            <span class="section-title-text">Contact</span>
            <span class="section-number">isleygriffith@gmail.com</span>
            <span class="section-number">213-590-7939</span>
            <div class="links-section-container">
              <div class="links-container">
                <a href="https://github.com/isley-griffith" target="_blank">
                  <div class="link">
                    <div class="icon-container">
                      <i class="fa-brands fa-square-github fa-2xl"></i>
                    </div>
                    <span>[ GitHub ]</span>
                  </div>
                </a>
                <a href="https://www.linkedin.com/in/isley-griffith-683761180/" target="_blank">
                  <div class="link">
                    <div class="icon-container">
                      <i class="fa-brands fa-linkedin fa-2xl"></i>
                    </div>
                    <span>[ LinkedIn ]</span>
                  </div>
                </a>
              </div>
              <div class="links-container">
                <a href="https://drive.google.com/file/d/1OiLzLa6KrFrfS6_1GIP1OBssDB9rC6DA/view?usp=sharing"
                  target="_blank">
                  <div class="link">
                    <div class="icon-container">
                      <i class="fa-solid fa-file fa-2xl"></i>
                    </div>
                    <span>[ Resume ]</span>
                  </div>
                </a>
                <a href="mailto:isleygriffith@gmail.com">
                  <div class="link">
                    <div class="icon-container">

                      <i class="fa-solid fa-square-envelope fa-2xl"></i>
                      <span>[ email me ]</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>

      </div>
      </section>
    </div>

  </div>
  </div>

  <script src="script.js"></script>
  <script type="module" src="/main.js"></script>
</body>

</html>